EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyBr6Y4V-ar3VySNM0G7lsXe7VK0_fYVR9U"
EXPO_PUBLIC_FIREBASE_URL = 'https://therapytime-8ea56-default-rtdb.europe-west1.firebasedatabase.app'
EXPO_PUBLIC_GOOGLE_API_KEY = "AIzaSyDLs8ftUJJKhr23J3WxWcdvphI1G3WClKE"